<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Christina Padilla • Front-end Developer • Chicago, IL</title>
    <link rel="stylesheet" href="style.css">
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    

<!--fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans">
<!--icons-->
<link rel="shortcut icon" href="../imgs/Asset 1@4x_transp_bluegray.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  
  <body id="top">
    <!-- <div class="top-border" ></div> -->
   
  
    <main>
         <!--scripts-->
        <script src="sketch.js" type="text/javascript"></script>
        <!-- content -->
        <div id="errorpage-body" class="cursor-ch">
            <div class="error-message under-construction hyperlink" >
                <h2>I’m currently redesigning hipstina.com. If you are interested in starting a project together, please get in touch <a href="mailto:hipstina@gmail.com">&#9993;</a> .</h2>
            </div>
        </div>

  </main>
   <div id="footer" class="cursor">
          
          <div class="message-me bold"></div>
          
          <div class="social-icons cursor">
            <a href="https://github.com/hipstina" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="mailto:hipstina@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            
          </div>
          
        </div>
     
 
    
  </body>
  </html>
